.footer {
  color: var(--color-white);
  padding-top: 4rem;
}

.footer-up {
  background-color: var(--color-red);
  filter: drop-shadow(0 0 10px var(--color-shadow-red));
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-areas: "info newsletter";
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.footer-infos {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 2rem;
}
.footer-info {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 0.2rem;
  grid-area: info;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 0.2rem;
}

.footer-infos p {
  font-size: var(--fs-600);
  font-weight: bold;

  display: flex;
  align-items: center;
}

.footer-infos a {
  font-size: var(--fs-400);
  color: var(--color-white);
}

.footer-info a:hover {
  text-decoration: underline;
}

.footer-links {
  gap: 0.8rem;
}

.footer-links a {
  color: var(--color-white);
  font-size: var(--fs-650);
  transition: transform 0.3s ease, filter 0.3s ease;
}

.footer-links a:hover {
  filter: drop-shadow(0 0 20px var(--color-shadow));
  transform: scale(1.2);
}

.footer-newsletter {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
  gap: 0.8rem;
  text-align: center;
  grid-area: newsletter;
}

.footer-newsletter h6 {
  font-size: var(--fs-650);
}
.footer-newsletter p {
  font-size: var(--fs-400);
}

.footer-newsletter form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.8rem;
  text-align: center;
}

.footer-newsletter form input {
  font-size: var(--fs-400);
  font-weight: 500;
  background-color: rgb(249, 154, 145, 0.5);
  border: none;
  color: var(--color-white);
  padding: 1rem 2rem;
  border-radius: 5px;
  align-self: stretch;
  width: 80%;
  margin: auto;
}

.footer-newsletter form button {
  font-size: var(--fs-500);
  font-weight: 600;
  background-color: var(--color-white);
  border: none;
  color: var(--color-red);
  padding: 0.5rem 2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.5s ease, color 0.5s ease;
}
.footer-newsletter form button:hover {
  background-color: rgb(249, 154, 145, 0.5);
  color: var(--color-white);
}

.footer-down {
  background-color: var(--color-red);
  border-top: 2px solid var(--color-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--fs-400);
  font-weight: 400;
  padding-block: 0.3rem;
}

.footer-privacy {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

/*======================= Responsive ============================ */

@media screen and (min-width: 1900px) {
}

@media screen and (max-width: 1250px) {
}

@media screen and (max-width: 950px) {
}

@media screen and (max-width: 650px) {
  .footer-up {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    grid-template-areas:
      "newsletter"
      "info";
  }
  .footer-infos {
    align-items: center;
    gap: 1.5rem;
  }
  .footer-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.2rem;
    grid-area: info;
  }
  .footer-links a {
    font-size: var(--fs-700);
  }
  .footer-down {
    flex-direction: column;
  }
}

@media screen and (max-width: 450px) {
  .footer-newsletter form input {
    padding: 1rem 1.5rem;
    width: 90%;
  }
}
