.reviews-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  gap: 5%;
}

.reviews h1 {
  text-align: center;
}

.review {
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  background-color: var(--color-red);
  color: var(--color-white);
  border-radius: 10px;
  cursor: pointer;
  filter: drop-shadow(0 0 10px var(--color-shadow-red));
}

.review-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.review:hover .review-img img {
  transform: scale(1.1);
}

.review-img {
  border-radius: 10px 0 0 10px;
  overflow: hidden;
}

.review-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 15% 5% 5%;
  gap: 1.5rem;
}

.review-content h6 {
  font-size: var(--fs-600);
  font-weight: 600;
}

.review-content p {
  font-size: var(--fs-400);
  font-weight: 400;
}

.review-stars {
  font-size: var(--fs-500);
}

/*======================= Responsive ============================ */

@media screen and (min-width: 1900px) {
}

@media screen and (max-width: 1250px) {
  .review {
    grid-template-columns: 0.8fr 1.2fr;
  }
}

@media screen and (max-width: 950px) {
  .review-content {
    padding: 15% 2% 5%;
    gap: 1rem;
  }
  .reviews-container {
    gap: 3%;
  }
}

@media screen and (max-width: 650px) {
  .review {
    grid-template-columns: 0.9fr 1.1fr;
  }
  .reviews-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .review-content {
    padding: 15% 5% 5%;
    gap: 1.5rem;
  }
}

@media screen and (max-width: 450px) {
}
